Flask==0.10.1
Flask-Admin==1.0.8
Flask-Dropbox==0.3
Flask-Login==0.2.6
Flask-Mail==0.9.0
Flask-Principal==0.4.0
Flask-SQLAlchemy==1.0
Flask-Script==0.6.2
Flask-Security==1.7.2
Flask-WTF==0.9.4
Flask-OAuthlib==0.5.0
Jinja2==2.7.1
MarkupSafe==0.18
MySQL-python==1.2.3
PIL==1.1.7
Pillow==2.4.0
PyPDF2==1.22
SQLAlchemy==0.8.2
WTForms==1.0.4
Werkzeug==0.9.3
blinker==1.3
docutils==0.7
dropbox==2.0.0
egenix-mx-base==3.1.3
flask-peewee==0.6.5
html5lib==0.999
itsdangerous==0.23
numpy==1.5.0
passlib==1.6.2
peewee==2.2.0
psycopg2==2.5.3
pycrypto==2.3
reportlab==3.1.8
six==1.6.1
urllib3==1.7.1
virtualenv==1.11
virtualenvwrapper==4.1.1
wsgiref==0.1.2
wtf-peewee==0.2.2
xhtml2pdf==0.0.6
